
spring.h2.console.enabled=true
spring.h2.console.path=/h2-DB

spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=seo
spring.datasource.password=java
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
